.section-1-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 50px 20px;
  row-gap: 50px;
  flex-direction: column;


  @media screen and (min-width: 768px) {
    flex-direction: row;
  }

  @media screen and (min-width: 1280px) {
    padding: 100px 20px;
  }

  @media screen and (min-width: 1600px) {
    padding: 100px;
  }
}

.left-section-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;



  @media screen and (min-width: 768px) {
    width: 50%;
  }

}

.title-section1 {
  font-size: 3rem;
  color: #1d1d1d;
  width: 100%;
  margin-bottom: 20px;

  @media screen and (min-width: 1280px) {
    font-size: 4rem;
    width: 80%;
    line-height: 75px;
  }

  @media screen and (min-width: 1600px) {
    font-size: 4rem;
    width: 60%;
    line-height: 75px;
  }
}

.sub-title-section-1 {
  font-size: 1rem;
  color: #1d1d1d;
  width: 100%;
  font-weight: 400;

  @media screen and (min-width: 1280px) {
    width: 80%;
  }

  @media screen and (min-width: 1600px) {
    width: 60%;
  }
}

.title-bold {
  font-weight: bold;
}

.btn-section-1-wrapper {
  margin-top: 30px;
  display: flex;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }


  @media screen and (min-width: 1280px) {
    width: 80%;
  }

  @media screen and (min-width: 1600px) {
    width: 60%;
  }
}

.right-section-1 {
  width: 100%;
  display: flex;
  justify-content: center;

  @media screen and (min-width: 768px) {
    width: 50%;
  }

}

.img-section-1 {
  width: 80%;
  height: 80%;
  object-fit: cover;

  @media screen and (min-width: 768px) {
    width: 70%;
    height: 70%;
  }
}
