.container-section-4 {
  padding: 150px 150px;
  display: flex;
  align-items: center;

  width: 100%;
  column-gap: 100px;
}

.section-4-left{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}

.section-4-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 100px;
}

.section-4-title {
  font-size: 3rem;
}

.section-4-bold {
  font-weight: 700;
}

.right-img{
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.card-group-wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 70px;
}
